*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background-color:hsl(270, 20%, 96%);
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
}
.container{
    display: flex;
    width: 100%;
    height: 90%;
    justify-content: center;
    margin: auto;
    position: relative;
    top: 5em;
}

.app{
    background-color: hsl(270, 20%, 96%);
    border: 1em solid white;
    border-radius:2em;
    height: 100%;
    width: 16em;
    position: relative;
    overflow: hidden;
}
.top-backgr{
    background-image: linear-gradient(to top right,hsl(264, 100%, 61%),hsl(293, 100%, 63%));
    position: absolute;
    width: 25em;
    height: 550px;
    border-radius: 0 0 40em 40em;
    transform: translate(-10%,0);
}
.bottom-backgr{
    background-image: linear-gradient(to bottom right,hsl(264, 100%, 61%),hsl(293, 100%, 63%));
    position: absolute;
    bottom: 0;
    right: 0;
    width: 25em;
    height: 500px;
    border-radius: 40em 40em 0 0;
    transform: translate(10%,0);
    opacity: 0.2;

}

/*Profile Section*/
.top{
    background-image: linear-gradient(to right,hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    border-radius: 1em 1em 0 0;
    height: 5em;
}
.blank{
    background-color: white;
    width: 50%;
    height: 1.3em;
    border-radius: 0.23em 0.23em 1.5em 1.5em;
    justify-content: center;
    margin: auto;
}
.profile{
    display:flex;
    padding: 1em;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 0.5rem;
    margin-top: -1em;
}
.back{
    background-color: transparent;
    border:none ;
    margin: 15px;
    color: white;
    height: 30px;
    font-size: 2rem;
}
.menu{
    display: flex;
    justify-content: end;
    margin: auto;
    margin-right: 10px;
    background-color: transparent;
    border: none;
    font-size: 2em;
    color: white;
}
.back, .menu{
    cursor: pointer;
}
.profile-image img{
    width:4em;
    height:4em;
    border:2px solid whitesmoke;
    border-radius:50%;
}
.name-header{
    display: flex;
    flex-direction: column;
    padding: 1em;
    line-height: 1.5rem;
}
.name{
    color: white;
}
.available{
    color: hsl(276, 100%, 81%);
}
/*end of Profile section*/
/*Text Section*/
.text-section{
    display: grid;
    flex-direction: column;
    grid-row-gap: 0.5em;
    padding: 1rem;
}
.samuel{
    color: hsl(276, 55%, 52%) ;
    background-color: lightgray;
    border-radius: 1.5em;
    padding: 1em;
    width: 70%;
    font-size: 0.5rem;
}
.user-text{
    color: hsl(271, 15%, 43%);
    background-color: white;
    border-radius: 1.5em;
    padding: 1em;
    width: fit-content;
    max-width: 70%;
    justify-self: flex-end; 
    font-size: 0.5rem;
    margin-right: 10%;
}
.dog img{
    display: inline-flex;
    width: 4em;
    border-radius: 0.8em;
    margin: auto;
}
/*animation
.text{
    animation:recieved 4s 0s ease-in forwards;
}
.text:nth-type(1){
    animation-delay: 4s;
}
.text:nth-type(2){
    animation-delay: 8s;
}
.text:nth-type(3){
    animation-delay: 12s;
}
.text:nth-type(4){
    animation-delay: 16s;
}
.text:nth-type(5){
    animation-delay: 20s;
}
.text:nth-type(6){
    animation-delay: 24s;
}
.text:nth-type(7){
    animation-delay: 28s;
}

@keyframes recieved {
    from{
        opacity: 0;
        margin-right: 100%;
    }
    to{
        opacity: 1;
        margin-right: 0;
    }
    
}
*/

/*End of Text section*/
/*form*/
form{
    display: flex;
    flex-direction: column;
    grid-gap: 1em;
}
.prices{
    display: grid;
    grid-gap: 0.5em;
}
.boxprice{
    background-image: linear-gradient(to right,hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    color: hsl(276, 100%, 81%);
    border-radius: 1em 1em 1em 0.3em;
    padding: 0.5em;
    width: 80%;
    font-size: 0.8rem;
    display: inline-flex;
}

.dollar{
    align-self: flex-end;
    color: white;
    font-size: larger; 
    font: bolder;
}
label{
    padding-left: 15px;
}

.submit{
    background-color: white;
    display: grid;
    grid-template-columns: 85% 10%;
    padding: 0.7em;
    border-radius: 10em;
    max-width: 90%;
}
.message{
    border: none;
}
.button{
    border-radius: 50%;
    background-color: hsl(271, 36%, 24%);
    color: white;
    border: none;
    font-size: 1.4em;
    width: 20px;
    height: 100%;
    cursor: pointer;
}
input[type=radio]:after{
    width:1.3em;
    height: 1.3em;
    cursor: pointer;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: hsl(293, 100%, 63%);
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid hsl(289, 100%, 72%);
}
input[type=radio]:checked:after{
    position: relative;
    background-color: hsl(264, 100%, 61%);
}
/*End of the form*/
/*Info section*/
.info{
    display: flex;
    flex-direction: column;
    grid-gap: 2em;
    justify-content: center;
    width: 400px;
    margin: 5em;
}
.header{
    color: hsl(271, 36%, 24%);
    font-size: 2em;
}
p{
    color: hsl(270, 7%, 64%);
    line-height: 1.4em;
}
/*End of info section*/
.attribution{
    position: relative;
    font-size: 11px;
    text-align: center;
    top: 9em;
}
.attribution a{
    color: hsl(228, 45%, 44%);
}
@media screen and (max-width:700px) {
    body{
        display: flex;
        flex-direction: column;
        margin: auto;
        height: 100%;
    }
    .container{
        display: flex;
        flex-direction: column;
        width: auto;
        margin: auto;
        justify-content: center;   
        align-items: center;
        margin: auto;
        padding: 2em;
    }
    .info{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 3em;
        margin: auto;
        width: auto;

    }
    .top-backgr{
        background-image: linear-gradient(to top right,hsl(264, 100%, 61%),hsl(293, 100%, 63%));
        position: absolute;
        top: 0;
        left: 0;
        width: 60%;
        height: 400px;
        border-radius: 0 0 40em 40em;
        transform: translate(-10%,0);
        margin: auto;
    }
    .bottom-backgr{
        display: none;
    }
    p{
        max-width: 60%;
    }
}